I've attached the postman collection, environment, and sample csv for bulk submissions.

Instructions for use;

Getting Postman
Install Postman; https://www.getpostman.com/

Access to the API
You will receive an email for access to the API from “no-reply@verificationemail.com” with a username and temporary password.

Testing Rules on API
Import Postman collection (json). Learn how to import collections here; https://www.getpostman.com/docs/v6/postman/collections/data_formats#importing-postman-data

Import Benefit Eligibility API postman environment (json). You will need to fill in domain, username, temppassword, and password under “Manage Environments.” Learn how to import and manage postman environments here; https://www.getpostman.com/docs/v6/postman/collections/data_formats#importing-postman-data

You will find your username and temppassword from an email you receive that is sent to you when your account is created.

You can get the latest domain from anyone at NYC Opportunity. It should look similar this (without https://); qy074difr8.execute-api.us-east-1.amazonaws.com

The password will be whatever you want your new password for the api to be. Note, this can only be set once! Otherwise, a new account will need to be created for you.

The API requires users to be authenticated when making requests. The first thing to do is to use the “Reset Password” request in the collection to change your password. Select it in the left-hand column and click “send.” That should be all you need to do to authenticate the other requests.
